# Practice

./: Pratic.sln  PraticeDb.bacpac
Pratic/: Pratic.csproj  Program.cs  Startup.cs
Pratic/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SettingController.cs  TagController.cs
Pratic/Controllers/: HomeController.cs
Pratic/DAL/: AppDbContext.cs
Pratic/Extensions/: FileManager.cs
Pratic/Helpers/: Helper.cs
Pratic/Migrations/: 20220418163452_createsettingandBaseEntity.Designer.cs  20220418163452_createsettingandBaseEntity.cs  20220418163740_createsetting.Designer.cs  20220418163740_createsetting.cs  20220418164529_CreatingModels.Designer.cs  20220418164529_CreatingModels.cs  20220418164645_CreatingModel.Designer.cs  20220418164645_CreatingModel.cs  20220419103619_Removereq.Designer.cs  20220419103619_Removereq.cs  20220420075643_test.Designer.cs  20220420075643_test.cs  20220424081338_addIsMain.Designer.cs  20220424081338_addIsMain.cs  20220427082649_test2.Designer.cs  20220427082649_test2.cs  20220427140628_forproduct.Designer.cs  20220427140628_forproduct.cs  AppDbContextModelSnapshot.cs
Pratic/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Setting.cs  Tag.cs
Pratic/Properties/: launchSettings.json
Pratic/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Pratic/ViewModels/Home/: HomeVM.cs
Pratic/Views/: _ViewImports.cshtml
Pratic/Views/Home/: Index.cshtml
Pratic/Views/Shared/: _Layout.cshtml
Pratic/wwwroot/admin/js/: Custom.js
(+24 files in other folders)
