<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220427082649_test2.cs" />
    <Compile Remove="Migrations\20220427082649_test2.Designer.cs" />
    <Compile Remove="Migrations\20220427172718_test3.cs" />
    <Compile Remove="Migrations\20220427172718_test3.Designer.cs" />
    <Compile Remove="Migrations\20220427172818_test3.cs" />
    <Compile Remove="Migrations\20220427172818_test3.Designer.cs" />
    <Compile Remove="Migrations\20220427173041_test3.cs" />
    <Compile Remove="Migrations\20220427173041_test3.Designer.cs" />
    <Compile Remove="Migrations\20220427173131_test4.cs" />
    <Compile Remove="Migrations\20220427173131_test4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
